{
    "cSpell.words": [
        "chơi",
        "FONTFAMILY",
        "pngegg",
        "Pressable",
        "xbody",
        "ybody"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}